<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my meeting</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: aliceblue;">
    <div class="div1">
        
        <section>
        <img src="icons8-shield-50.png" height="30px" width="30px" class="shield">
        </section>
        <section>
        <img src="reco.png" height="40px" width="40px" class="reco">
        </section>
        <section>
            <h4 class="h1">44:09</h4>
        </section>
        <div class="a1">
        <section>
           <figure class="fig1">
            <img src="chat.png" height="20px" width="20px" class="chat" >
           <figcaption  >Chat</figcaption>
            </figure>
           
        </section>
        <section>
            <figure class="fig2">
                <img src="people.png" height="20px" width="20px" class="people" >
               <figcaption  >people</figcaption>
            </figure>
        </section>
        <section>
            <figure class="fig3">
                <img src="hand.png" height="20px" width="20px" class="chat" >
               <figcaption  >Raise</figcaption>
            </figure>
        </section>
        <section>
            <figure class="fig4">
                <img src="React (1).png" height="20px" width="20px" class="chat" >
               <figcaption  >React</figcaption>
            </figure>
        </section>
        <section>
            <figure class="fig5">
                <img src="view.png" height="20px" width="20px" class="chat" >
               <figcaption  >View</figcaption>
            </figure>
        </section>
        <section>
            <figure class="fig6">
                <img src="notes.png" height="20px" width="20px" class="chat" >
               <figcaption  >Notes</figcaption>
            </figure>
        </section>
        <section>
            <figure class="fig7">
                <img src="rooms.png" height="20px" width="20px" class="chat" >
               <figcaption  >Rooms</figcaption>
            </figure>
        </section>
        <section>
            <figure class="fig8">
                <img src="plus.png" height="20px" width="20px" class="chat" >
               <figcaption  >Apps</figcaption>
            </figure>
        </section>
        <section>
            <figure class="fig9">
                <img src="dotes (1).png" height="20px" width="20px" class="chat" >
               <figcaption  >More</figcaption>
            </figure>
        </section>
        <section>
            <figure class="fig10">
                <img src="camer.png" height="20px" width="20px" class="chat" >
               <figcaption  >Camera</figcaption>
            </figure>
        </section>
        <section>
            <figure class="fig11">
                <img src="down.png" height="15px" width="15px" class="down" >
               
            </figure>
        </section>
        <section>
            <figure class="fig12">
                <img src="mic.png" height="20px" width="20px" class="chat" >
               <figcaption  >Mic</figcaption>
            </figure>
        </section>
        <section>
            <figure class="fig11">
                <img src="down.png" height="15px" width="15px" class="down" >
               
            </figure>
        </section>
        <section>
            <figure class="fig13">
                <img src="share.png" height="20px" width="20px" class="chat" >
               <figcaption  >Share</figcaption>
            </figure>
        </section>
    </div>
        <div class="red">
            <img src="call.png" height="25px" width="25px" class="call">
            <h4 class="leave">Leave</h4>
            <img src="whitearrow.png" height="20px" width="20px" class="white">

        </div>
        <hr>

    </div>
    <center>
    <div class="div3">
        <div class="div31">
            
            <h1 class="sk">SK</h1>
            
        </div>
        <p id="mgs">Shivam Kumar</p>
        
    </div>
    <div class="div4">
       <div class="div41">
        <h1 class="ms">MS</h1>
         </div>
            <p id="mgs1">Murali Ganesh Sreeman (External) <img src="icons8-mic-off-24.png" height="15px" width="15px" class="micoff"></p>
            

    </div>
    <div class="div5">
        <div class="div51">
            <h1 class="gr">GR</h1>
        </div>
        <p id="mgs2">Gana Ramarao (unverified) <img src="icons8-mic-off-24.png" height="15px" width="15px" class="micoff"></p>
    </div>
    <div class="div6">
        <div class="div61">
            <h1 class="n">N</h1>
        </div>
        <p id="mgs3">Nazmeen (unverified) <img src="icons8-mic-off-24.png" height="15px" width="15px" class="micoff"></p>
    </div>
    <div class="div7">
        <div class="div71">
            <h1 class="vp">VP</h1>
        </div>
        <p id="mgs4">Vinay Satya Anand Reddy Padala (External) <img src="icons8-mic-off-24.png" height="15px" width="15px" class="micoff"></p>
    </div>
    <div class="div8">
        <div class="div81">
            <h1 class="gm">GM</h1>
        </div>
        <p id="mgs5">Giridhar H M (External) <img src="icons8-mic-off-24.png" height="15px" width="15px" class="micoff"></p>
    </div>
    <div class="div9">
        <div class="div91">
            <h1 class="k">K</h1>
        </div>
        <p id="mgs6">Kalyan (Unverified) <img src="icons8-mic-off-24.png" height="15px" width="15px" class="micoff"></p>
    </div>
    </center>
</body>
</html>